<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="External.master.cs" Inherits="WebVehicles.Forms.Shared.External" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, user-scalable=no,shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Eddie Alfaro - Software Developer">
    <meta name="description" content="Vehicular System Website">
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/img/favicon.ico" />
    <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="CustomStyle" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="text-center">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="CustomScript" runat="server"></asp:ContentPlaceHolder>
    <script>
        function showMsg(message, type, closeDelay) {
            var m = $('#messages');
            var h = '<div id="msg" class="alert alert-' + type + ' alert-dismissible fade show" role="alert">'
                + message + '.'
                + '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'
                + '</div>';
            m.after(h);
            if (closeDelay) window.setTimeout(function () { $('#msg').alert("close") }, closeDelay);
        }
    </script>

</body>
</html>
